<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17b7ea8c31f34f8a864b727ae89c6306" Name="Diagram1">
        <EntityTypeShape EntityType="ROIModel.FinalSizeMapping" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ROIModel.tNotReadyOrders" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ROIModel.tOrders" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="ROIModel.tOrderTharsternPushDetails" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ROIModel.tSystemLog" Width="1.5" PointX="2.75" PointY="5.75" />
        <AssociationConnector Association="ROIModel.FK_tOrderTharsternPushDetails_tOrders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>